[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/timmiller/myfolder/myWCCLI/wccli/target/scala-2.13/hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	wccli[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/timmiller/myfolder/myWCCLI/wccli/target/scala-2.13/classes/wccli[0m
[0m[[0m[0mdebug[0m] [0m[0m	wccli/Cli.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/timmiller/myfolder/myWCCLI/wccli/target/scala-2.13/classes/wccli/Cli.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wccli/FileUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/timmiller/myfolder/myWCCLI/wccli/target/scala-2.13/classes/wccli/FileUtil$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wccli/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/timmiller/myfolder/myWCCLI/wccli/target/scala-2.13/classes/wccli/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wccli/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/timmiller/myfolder/myWCCLI/wccli/target/scala-2.13/classes/wccli/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	wccli/FileUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/timmiller/myfolder/myWCCLI/wccli/target/scala-2.13/classes/wccli/FileUtil.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
